<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="info2.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">My Information</h2>
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">CLIENT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="content">
                    <h2>Hi, I am Reymark</h2>
                    <p class="par">I play a lot of games and sometimes i don't get enough sleep</p>
                </div>


                <style>
                    .container{
                        position: relative;
                        width: 50%;
                }
                    .overlay{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: #008CBA;
                        overflow: hidden;
                        width: 0;
                        height: 100%;
                        transition: .5s ease;
                }

                .container:hover .overlay {
                        width: 100%;
                }

                .text {
                        white-space: nowrap; 
                        color: white;
                        font-size: 20px;
                        position: absolute;
                        overflow: hidden;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                }
                </style>


                <div class="container">
                    <img src=Mypic1.jpg alt="Mypic1" class="image">
                    <div class="overlay">
                        <div class="text">Hi</div>
                </div>
            </div>
        </div>
    </body>
</html>